consul_server_config_dir: /etc/consul/server.d
consul_server_data_dir: /opt/consul/server
consul_client_config_dir: /etc/consul/client.d
consul_client_data_dir: /opt/consul/client
consul_server_service_file: /etc/systemd/system/consul.service
consul_intermediate_cacert_ttl: 24h
consul_proxy_defaults:
  Kind: proxy-defaults
  Name: global
  Config:
    protocol: http
      #  AccessLogs:
      #Enabled: true
      #Type: file
      #Path: /var/log/envoy_access.log
consul_client_firewall_ports:
  - port: 8301
    proto: tcp
  - port: 8301
    proto: udp
