---
consul_service_file: /etc/systemd/system/consul.service
consul_port_serf_lan: 18301
# FIXME: vault token create -policy consul-connect needs to auto-rotate
consul_connect_token: "hvs.CAESIGGVFsRjM8OPX1IZkym-vdrj5gOdUSHxRZYNUA8Xv1koGh4KHGh2cy5wSnFJQ1h5bU5ZSTZibElRSmx6UFRQZEk"
consul_cluster_firewall_ports:
  - port: "{{ consul_port_serf_lan }}"
    proto: tcp
  - port: "{{ consul_port_serf_lan }}"
    proto: udp
  - port: "{{ server_port }}"
    proto: tcp
