---
nomad_server_config_dir: /etc/nomad.d/
nomad_server_config_file: "{{ nomad_server_config_dir }}/nomad.hcl"
nomad_server_env_file: "{{ nomad_server_config_dir }}/nomad.env"
nomad_server_service_file: /etc/systemd/system/nomad.service
