---
- name: Get bootstrapper credentials from file
  copy:
    content: >
      {{ role_id }}
      {{ secret_id }}
    dest: /tmp/bootstrapper_credentials

- name: Login as bootstrapper approle
  uri:
    url: "{{ vault_uri }}/v1/auth/approle/login"
    method: POST
    return_content: "yes"
    body_format: json
    body:
      role_id: "{{ role_id }}"
      secret_id: "{{ secret_id }}"
    validate_certs: "no"
  register:
    login_response

- name: Extract bootstrapper token
  set_fact:
    bootstrapper_token: >-
      {{ login_response.json
      |json_query('auth.client_token') }}

- name: Debug to file
  copy:
    dest: /tmp/role-token
    content: >
      {{ login_response.json }}
