---
- name: Debug liaison address
  ansible.builtin.copy:
    content: "{{ liaison_address }}"
    dest: /tmp/liaison_address_task
    mode: "0644"

- name: Request initial vault certificate from liaison
  ansible.builtin.uri:
    url: "{{ liaison_address }}/hostcert"
  when: initial_cert_method == "liaison"
  register: vault_cert_results

- name: Debug initial vault certificate
  ansible.builtin.copy:
    content: "{{ vault_cert_results }}"
    dest: /tmp/vault_cert_initial
    mode: "0644"

- name: Write cert to vault tls directory
  ansible.builtin.copy:
    content: |
      {{ vault_cert_results.json.cert | b64decode }}
      {{ root_cert_results.json.ca_chain[0] | b64decode }}
    dest: /opt/vault/tls/tls.crt
    owner: vault
    group: vault
    mode: "0600"
  notify: Reload vault

- name: Write key to vault tls directory
  ansible.builtin.copy:
    content: "{{ vault_cert_results.json.key | b64decode }}"
    dest: /opt/vault/tls/tls.key
    owner: vault
    group: vault
    mode: "0600"
  notify: Reload vault
