---
- name: Install packages
  ansible.builtin.package:
    name:
      - unbound
      - python3-pip
    state: present

- name: Install pythondns
  ansible.builtin.pip:
    name: dnspython

- name: Create /etc/unbound/unbound.conf
  ansible.builtin.template:
    src: templates/unbound.conf.j2
    dest: /etc/unbound/unbound.conf
    mode: "0644"
  notify: Restart unbound

- name: Enable and start unbound service
  ansible.builtin.service:
    name: unbound
    enabled: true
    state: started

- name: Get service address for vault from consul
  ansible.builtin.copy:
    content: "{{ lookup('community.general.dig', 'vault.service.consul./SRV') }}"
    dest: /tmp/dns_consul_lookup
    mode: "0644"
