---
- name: Get unseal key from HCP
  ansible.builtin.uri:
    url: "{{ hcp_get_url }}/unseal_key"
    headers:
      Authorization: Bearer {{ hcp_token_request.json.access_token }}
    return_content: true
  no_log: true
  register: hcp_unseal_key

- name: Debug unseal key from HCP
  ansible.builtin.copy:
    content: "{{ hcp_unseal_key }}"
    dest: /tmp/hcp_unseal_key
    mode: "0660"

- name: Get root token from HCP
  ansible.builtin.uri:
    url: "{{ hcp_get_url }}/root_token"
    headers:
      Authorization: Bearer {{ hcp_token_request.json.access_token }}
    return_content: true
  no_log: true
  register: hcp_root_token

- name: Debug root token from HCP
  ansible.builtin.copy:
    content: "{{ hcp_root_token }}"
    dest: /tmp/hcp_root_token
    mode: "0660"

- name: Set _vault_unseal_key variable from HCP
  ansible.builtin.set_fact:
    _vault_unseal_key: "{{ hcp_unseal_key.json.secret.version.value }}"

- name: Set _vault_token variable from HCP
  ansible.builtin.set_fact:
    _vault_token: "{{ hcp_root_token.json.secret.version.value }}"
